{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: текущий файл",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "API_TOKEN": "9XLFyGIwkUL93Q.atlasv1.llITcy9DTt8hxc2IW6ZVNsSCfcC6RrSktijFZS1BhKS9JtVWyk7UJWQC0s4aSVP3abk",
                "ORGANIZATION": "Practice-UTM",
                "BASE_URL": "https://app.terraform.io/api/v2/organizations/Practice-UTM"
            },
        }
    ]
}